# SimpleRecurringJobs

./: .gitignore  LICENSE.txt  README.md
.github/workflows/: codeql-analysis.yml  pr.yml  publish.yml
src/: SimpleRecurringJobs.sln
src/SimpleRecurringJobs/: Assembly.cs  CancelableTask.cs  IAsyncDelayer.cs  IEnableFeature.cs  IJob.cs  IJobClock.cs  IJobExecutor.cs  IJobLogger.cs  IJobScheduler.cs  IJobStore.cs  JobExecutor.cs  JobInfo.cs  JobMetrics.cs  JobWorker.cs  JobsBuilder.cs  MicrosoftLogger.cs  ServiceCollectionExtensions.cs  SimpleRecurringJobs.csproj  SimpleRecurringJobsException.cs  TriggerCountMode.cs
src/SimpleRecurringJobs.Cron/: CronScheduler.cs  ICronJob.cs  JobsBuilderExtensions.cs  SimpleRecurringJobs.Cron.csproj
src/SimpleRecurringJobs.Mongo/: Assembly.cs  BsonClassMapUtil.cs  JobInfoLock.cs  MongoJobStore.cs  SharpJobBuilderExtensions.cs  SharpJobMongoOptions.cs  SimpleRecurringJobs.Mongo.csproj
src/SimpleRecurringJobs.Postgres/: JobsBuilderExtensions.cs  PostgresJobStore.cs  PostgresOptions.cs  SimpleRecurringJobs.Postgres.csproj
src/SimpleRecurringJobs.Redis/: Assembly.cs  RedisJobStore.cs  SharpJobBuilderExtensions.cs  SharpJobRedisOptions.cs  SimpleRecurringJobs.Redis.csproj
src/SimpleRecurringJobs.Samples.AspNetCore/: Program.cs  SimpleJob.cs  SimpleRecurringJobs.Samples.AspNetCore.csproj  Startup.cs  WeatherForecast.cs
src/SimpleRecurringJobs.Samples.AspNetCore/Controllers/: WeatherForecastController.cs
src/SimpleRecurringJobs.Samples.AspNetCore/Properties/: launchSettings.json
src/SimpleRecurringJobs.Samples.NetCoreConsole/: Program.cs  SimpleCronJob.cs  SimpleRecurringJobs.Samples.NetCoreConsole.csproj
src/SimpleRecurringJobs.Tests/: CronSchedulerTests.cs  IntervalSchedulerTests.cs  MockClock.cs  MockClockDelayer.cs  SimpleRecurringJobs.Tests.csproj  StoreTestsBase.cs  XunitLogger.cs
src/SimpleRecurringJobs.Tests.Mongo/: MongoJobStoreTests.cs  SimpleRecurringJobs.Tests.Mongo.csproj
src/SimpleRecurringJobs.Tests.Postgres/: PostgresJobStoreTests.cs  SimpleRecurringJobs.Tests.Postgres.csproj
src/SimpleRecurringJobs.Tests.Redis/: RedisJobStoreTests.cs  SimpleRecurringJobs.Tests.Redis.csproj
src/SimpleRecurringJobs/InMemory/: InMemoryJobStore.cs  SharpJobBuilderExtensions.cs
src/SimpleRecurringJobs/Interval/: IIntervalJob.cs  IntervalScheduler.cs
