<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IsTrimmable>true</IsTrimmable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cronos" Version="0.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleRecurringJobs\SimpleRecurringJobs.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)/../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
