<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsTrimmable>true</IsTrimmable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleRecurringJobs\SimpleRecurringJobs.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(SolutionDir)/../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
